<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30001">ab 3 Jahre</string>
  <string id="30004">Sendungen A-Z</string>
  <string id="30005">Live TV</string>
  <string id="30006">In Abspielliste einreihen</string>
  <string id="30007">Neue Videos</string>
  <string id="30102">View erzwingen</string>
  <string id="30101">Thumb als Fanart nutzen</string>
  <string id="30104">Audio Titel abspielen</string>
  <string id="30105">Inhalte ab 3 Jahre anzeigen</string>
</strings>
