<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30001">Nouveau</string>
  <string id="30002">Sélection</string>
  <string id="30003">Les plus vues</string>
  <string id="30004">Dernière Chance</string>
  <string id="30005">Genres</string>
  <string id="30006">Expéditions</string>
  <string id="30007">Par date</string>
  <string id="30008">Rechercher</string>
  <string id="30009">En direct</string>
  <string id="30010">Suivant</string>
  <string id="30020">Ajouter à la liste</string>
  <string id="30101">Langue (vidéo)</string>
  <string id="30102">Videos par page</string>
  <string id="30106">Qualité vidéo maximale</string>
  <string id="30107">Utilisez thumb comme fanart</string>
</strings>
