<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <setting id="forceView" type="bool" label="30021" default="true" />
    <setting id="autoPlay" type="bool" label="30028" default="true" />
    <setting id="useSubtitles" type="bool" label="30029" default="false" />
	<setting id="at" type="bool" label="30036" default="true" />
    <setting id="useServiceAPI" type="bool" label="30026" default="false" />
    <setting id="videoQuality" type="enum"  label="30022" lvalues="30023|30024|30025" default="30025"/>
</settings>