<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30001">Next Page</string>
  <string id="30002">Latest Videos</string>
  <string id="30003">Reviews</string>
  <string id="30004">Game Trailers</string>
  <string id="30005">Movie Trailers</string>
  <string id="30006">Series Updates</string>
  <string id="30007">All Series</string>
  <string id="30008">Search</string>
  <string id="30101">Maximum video resolution</string>
  <string id="30102">Force View</string>
  <string id="30103">View</string>
</strings>
