<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30001">Neu</string>
  <string id="30002">Auswahl</string>
  <string id="30003">Meistgesehen</string>
  <string id="30004">Letzte Chance</string>
  <string id="30005">Themen</string>
  <string id="30006">Sendungen</string>
  <string id="30007">nach Datum</string>
  <string id="30008">Suchen</string>
  <string id="30009">Live TV</string>
  <string id="30010">Nächste Seite</string>
  <string id="30011">Alle Genres</string>
  <string id="30012">Konzerte</string>
  <string id="30018">Video ist noch nicht verfuegbar</string>
  <string id="30019">Video ist nicht mehr verfuegbar</string>
  <string id="30020">In Abspielliste einreihen</string>
  <string id="30101">Sprache (Videos)</string>
  <string id="30104">View erzwingen</string>
  <string id="30106">Maximale Videoqualität</string>
  <string id="30107">Thumb als Fanart nutzen</string>
</strings>
