1.0.0
- Initial release
1.0.1
- Some small fixes
1.0.2
- Fixed & improved navigation
- Added season/episode filtering while navigating
- Added subtitle search via google custom search (max. 100 requests/day)
1.0.3
- Fixed bug while searching (when accessing a thread the first time)
- Fixed bug while changing the settings (they were not reloaded until next addon start)
1.0.4
- Fixed url encoding problem
- Improved custom search
1.0.5
- Improved subtitle listing
- Improved custom search
1.0.6
- Improved subtitle listing
- Improved custom search
1.0.7
- Added support for some more subtitle table layouts
1.0.8
- Added support for some more subtitle table layouts
1.0.9
- Fixed filename detection bug
- Added support for some more subtitle table layouts
1.1.0
- Changed subcentral login (urlencoded user/pw)
1.1.1
- Fixed subtitle archiving on network shares
- Fixed search
1.1.4.4
- Fixed for Kodi
- Fixed Search for Series with "The"
- Fixed Error when no Video is running
- Fixed Error When no Favorties is set but Favorites is Called
- Fixed Amazon Prime
- Add Debug Infos , for analysing Errors

