<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30001">Favoriten</string>
  <string id="30002">Alle Serien</string>
  <string id="30003">Zu Favoriten hinzufuegen</string>
  <string id="30004">Aus Favoriten entfernen</string>
  <string id="30005">Bedanken</string>
  <string id="30006">Versionen</string>
  <string id="30007">Untertitel</string>
  <string id="30008">zu Favoriten hinzugefuegt</string>
  <string id="30009">aus Favoriten entfernt</string>
  <string id="30010">Staffeln</string>
  <string id="30011">Einstellungen</string>
  <string id="30012">Untertitel aktiviert</string>
  <string id="30013">Suchen</string>
  <string id="30014">Suche wegen fehlender Infos nicht moeglich</string>
  <string id="30015">Kein Treffer</string>
  <string id="30016">Sorry - Limit für heute erreicht</string>
  <string id="30017">Fehler beim entpacken</string>
  <string id="30101">Username</string>
  <string id="30102">Passwort</string>
  <string id="30103">Rückwärts-Navigation ermöglichen</string>
  <string id="30104">Wiedergabe beim Start pausieren</string>
  <string id="30105">Untertitel archivieren</string>
  <string id="30106">Untertitelsprache</string>
  <string id="30107">Debug</string>
  <string id="30108">Kein Favorit gesetzt</string>
  <string id="30109">Funtkioniert nur wenn ein Video läuft</string>
  <string id="30110">Deutsch</string>
  <string id="30111">Englisch</string>
</strings>
